<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="mainBorderPane"
            stylesheets="@css/default.css"
            xmlns="http://javafx.com/javafx/8.0.172-ea"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="sample.GUI.Controllers.Controller">
   <top>
      <MenuBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
              <Menu text="File">
                  <MenuItem onAction="#showSettings" text="Settings" />
                  <MenuItem onAction="#exitApp" text="Exit" />
              </Menu>

              <Menu text="Course">
                  <MenuItem fx:id="addCourseItem" onAction="#addCourse" text="Add course" />
                  <MenuItem fx:id="editCourseItem" onAction="#editCourse" text="Edit course" />
                  <MenuItem fx:id="removeCourseItem" onAction="#removeCourse" text="Remove course" />
                  <MenuItem fx:id="loadCourseItem" onAction="#loadCourse" text="Load course" />
                  <SeparatorMenuItem />
                  <MenuItem fx:id="showOverviewItem" onAction="#showOverview" text="Course overview" />
              </Menu>

              <Menu text="Help">
                  <MenuItem onAction="#showAbout" text="About" />
                  <MenuItem onAction="#showUsersManual" text="User's Manual" />
              </Menu>
      </MenuBar>
   </top>

    <left>
        <ListView fx:id="courseListView" />
    </left>

    <center>
<!--        courseOverviewWindow is here-->
    </center>

</BorderPane>
