<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane stylesheets="@../css/default.css" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controllers.CourseOverviewController">
    <top>
        <Label id="headingLabel" fx:id="courseNameField" BorderPane.alignment="CENTER">
             <BorderPane.margin>
                <Insets top="5.0" />
             </BorderPane.margin>
        </Label>
    </top>

    <center>
      <VBox prefHeight="400.0" prefWidth="600.0">
         <Separator prefWidth="200.0" />
          <HBox>
              <Label id="overviewLabel" text="Teaching language: ">
                   <HBox.margin>
                      <Insets right="10.0" />
                   </HBox.margin>
              </Label>
              <Label id="overviewLabel" fx:id="teachingLanguageField" />
          </HBox>

          <HBox>
              <Label id="overviewLabel" text="User's language: ">
                   <HBox.margin>
                      <Insets right="10.0" />
                   </HBox.margin>
              </Label>
              <Label id="overviewLabel" fx:id="usersLanguageField" />
          </HBox>

          <HBox>
              <Label id="overviewLabel" text="Levels: ">
                   <HBox.margin>
                      <Insets right="10.0" />
                   </HBox.margin>
              </Label>
              <Label id="overviewLabel" fx:id="levelsField" />
          </HBox>

          <HBox>
              <Label id="overviewLabel" text="Words: ">
                   <HBox.margin>
                      <Insets bottom="30.0" right="10.0" />
                   </HBox.margin>
              </Label>
              <Label id="overviewLabel" fx:id="wordsField" />
          </HBox>

          <HBox>
              <Button fx:id="closeButton" onAction="#closeWindow" text="Close" />
          </HBox>
          
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </BorderPane.margin>

         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
   </center>

   <bottom>
        <Button fx:id="loadCourseButton" onAction="#loadCourse" text="Load Course" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="15.0" left="5.0" right="5.0" top="5.0" />
         </BorderPane.margin>
        </Button>
   </bottom>
</BorderPane>
